apiVersion: v1
kind: Service
metadata:
  labels:
    app: jwtapp-cluster-ip-svc
  name: jwtapp-cluster-ip=svc
  namespace: jwtapp
spec:
  ports:
  - port: 8008
    protocol: TCP
    targetPort: 8080
  selector:
    app: jwt-app
  type: ClusterIP